<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body onload="onInit()">
    <div class="switch-contauner">
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider" onclick="onSwitchMode()"></span>
        </label>
    </div>
    <h1>Mine Sweeper Game</h1>

    <div class="levels">
        <button onclick="onChangeLevel('Beginner')">Beginner</button>
        <button onclick="onChangeLevel('Medium')">Medium</button>
        <button onclick="onChangeLevel('Expert')">Expert</button>
    </div>

    <div class="bar">
        <button class="emojiBtn" onclick="onInit()">😃</button>
    </div>

    <div class="board-container" oncontextmenu="return false"></div>

    <div class="modal">
        <button onclick="onCloseModal()">play again</button>
        <h2>Game Over!</h2>
    </div>


    <!-- <h4 class="life"><a>💛 💛 💛</a><span>0.000</span></h4> -->
    <h4>
        <span>💛 💛 💛</span>
        <span class="light-bulbs" onclick="onHint()">💡 💡 💡</span>
        <span>0.000</span>
    </h4>

    <div class="space"></div>
    <div class="footer">
        <p>Ⓒ Linoy Alkalay</p>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/initial.js"></script>
    <script src="js/game.js"></script>
    <script src="js/features.js"></script>
</body>

</html>